# WebProject

./: .render.yaml  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
WEB-INF/: registerFace.html  web.xml
src/main/java/kr/ac/kopo/: DataLoader.java  RoleBasedAuthSuccessHandler.java  ServletInitializer.java  WebProjectApplication.java
src/main/java/kr/ac/kopo/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kr/ac/kopo/controller/: AdminRoomController.java  AdminUserController.java  CanvasController.java  CanvasWebSocketController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  FaceAuthController.java  FaceController.java  FaceLoginController.java  FaceProxyController.java  FaceRegisterController.java  HomeController.java  LoginController.java  NaverSearchController.java  ProxyController.java  RegistrationController.java
src/main/java/kr/ac/kopo/dto/: ChatMessageDTO.java  ChatMessageResponseDTO.java  FaceRegisterRequestDTO.java  NoteDTO.java
src/main/java/kr/ac/kopo/model/: CanvasNote.java  ChatRoom.java  FaceAuthResult.java  Message.java  Role.java  User.java
src/main/java/kr/ac/kopo/repository/: CanvasNoteRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/kr/ac/kopo/resource/: MultipartInputStreamFileResource.java
src/main/java/kr/ac/kopo/service/: ChatService.java  FaceAuthService.java  FaceUserService.java  FileStorageService.java  NaverSearchService.java  PapagoService.java
src/main/java/kr/ac/kopo/service/impl/: ChatServiceImpl.java  CustomUserDetailsService.java  FileStorageServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: admin.css  chatrooms.css  login.css  rooms.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: canvas.html  chatroom.html  faceLogin.html  login.html  rooms.html  signup.html
src/main/resources/templates/admin/: rooms.html  users.html
src/main/resources/templates/face/: faceRegister.html
src/main/resources/templates/rooms/: create.html
src/test/java/kr/ac/kopo/: WebProjectApplicationTests.java
