plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.ac.kopo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://djl.ai/maven' } // ✅ 꼭 있어야 함!
    maven { url = 'https://repo.spring.io/milestone' }
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"

    implementation "ai.djl:api:0.26.0"
    implementation "ai.djl:model-zoo:0.26.0"
    implementation "ai.djl.pytorch:pytorch-engine:0.26.0"
    implementation "ai.djl.pytorch:pytorch-model-zoo:0.26.0"

	runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.7.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
