# NAVER API
naver.client-id=WwKDIVdAlu63Ljcj0cE6
naver.client-secret=vu7tyVzVx5

# SERVER
server.port=8888

# H2 DATABASE 설정 (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# 세션 쿠키를 cross-origin fetch에서 허용
# 세션 쿠키를 cross-origin fetch에서 허용
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# 👉 [추가] 세션 쿠키의 도메인 범위 확장 (선택)
server.servlet.session.cookie.domain=webproject-zty4.onrender.com
# H2 콘솔
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
	
# 파일 업로드 경로
file.upload-dir=uploads

# Spring Security 설정
spring.security.user.lives-on-default-properties=true

# application.properties
logging.level.kr.ac.kopo=DEBUG
