# src/main/resources/application.properties
naver.client-id=WwKDIVdAlu63Ljcj0cE6
naver.client-secret=vu7tyVzVx5
server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.upload-dir=uploads

# Allow signup URL and configure roles
spring.security.user.lives-on-default-properties=true
# already have server.port, datasource, jpa, file.upload-dir
# Ensure signup mapping:
# no extra config needed beyond SecurityConfig